DATABASE_URL=postgresql://neondb_owner:npg_pL6DfHwVZ4ym@ep-icy-star-aegnlsj5.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
PGPORT=5432
PGPASSWORD=npg_pL6DfHwVZ4ym
PGUSER=neondb_owner
PGDATABASE=neondb
PGHOST=ep-icy-star-aegnlsj5.c-2.us-east-2.aws.neon.tech